/* ----------- basic properties ---------------- */
:root {
  /* fon color */
  --primary-background-colour: #ffffff;
  --secondary-background-colour: #2e2f42;
  --section-background-colour: #f4f4fd;
  --modal-background-color: #fcfcfc;

  /* text color */
  --secondery-text-colour: #2e2f42;
  --white-text-colour: #ffffff;
  --footer-text-colour: #f4f4fd;
  --modal-text-color: #8e8f99;
  --mobile-text-color: #434455;

  /* button color */
  --button-colour: #4d5ae5;
  --accent-colour: #404bbf;
  --icon-colour: #8e8f99;
  --icon-footer-accent: #31d0aa;

  --border-color: #e7e9fc;

  /* overlay */
  --overlay-card: #4d5ae5;
  --border-modal-color: rgba(46, 47, 66, 0.4);

  /* transition effects */
  --main-anim-duration: 250ms;
  --main-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-background-colour);
  color: #434455;
}

/* ================ components ================ */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.button {
  color: var(--white-text-colour);
  background-color: var(--button-colour);

  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  height: 56px;

  border: none;

  transition: background-color var(--main-anim-duration) var(--main-cubic);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
  border-radius: 4px;
}

.work-title,
.team-title,
.costumer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  color: var(--secondery-text-colour);

  margin-bottom: 72px;
}

.worker-name,
.name-working {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--secondery-text-colour);
}

.work-item:not(:last-child) {
  margin-right: 24px;
}

.post,
.category-working {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.transform {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}

.social-list {
  display: flex;
  gap: 24px;

  justify-content: center;
}

.social-link {
  display: flex;
  background-color: var(--button-colour);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color var(--main-anim-duration) var(--main-cubic);
}

.social-icon {
  fill: var(--section-background-colour);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============= header ================= */

.transform-nav {
  flex-wrap: nowrap;
}

.transform-list {
  flex-wrap: wrap;
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .logo {
  margin-right: 76px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .header .logo {
    margin-right: 120px;
  }
}

.menu-link:not(:last-child) {
  margin-right: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondery-text-colour);

  color: var(--button-colour);
}

.link {
  text-decoration: none;
}

.logo-header {
  color: var(--secondery-text-colour);
}
.page-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .page-nav {
    display: flex;
  }
}

.adress-item,
.menu-item {
  position: relative;
  padding: 24px 0;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--secondery-text-colour);

  transition: color var(--main-anim-duration) var(--main-cubic);
}

.menu-item:hover,
.menu-item:focus {
  color: var(--accent-colour);
}

.menu-item::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.activ-page::after {
  background-color: var(--accent-colour);
}

.header > .container {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .header > .container {
    width: 768px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 1158px) {
  .header > .container {
    width: 1158px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.menu-toggle {
  min-height: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  stroke: var(--secondary-background-colour);
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
/* ------------  adress ---------------- */

.adress {
  display: none;

  font-style: normal;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .adress {
    display: flex;
    width: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .adress {
    /* flex-wrap: nowrap; */
    width: auto;
  }
}
.adress-link {
  display: flex;
}

.adress-link:nth-child(1) {
  margin-right: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .adress-link:nth-child(1) {
    margin-right: 0;
  }
}

.adress-item {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: inherit;

  transition: color var(--main-anim-duration) var(--main-cubic);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .adress-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    padding: 0;
  }
}

.adress-item:hover,
.adress-item:focus {
  color: var(--accent-colour);
}

/* frame */
.header {
  border-bottom: solid 1px var(--border-color);
}

/* ================= hero ====================== */

.hero {
  background-color: var(--secondary-background-colour);
  padding: 112px 0;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/hero/Dark-bg_mob.jpg);

  max-width: 768px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero/Dark-bg_mob@2x.jpg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero/Dark-bg_tab.jpg);

    max-width: 1158px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/hero/Dark-bg_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 1159px) {
  .hero {
    padding: 188px 0;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero/people-office1_desk.jpg);

    max-width: 1440px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/hero/people-office1_desk@2x.jpg);
    }
  }
}

.hero-box {
  text-align: center;
}

.hero-title {
  max-width: 320px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white-text-colour);
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    max-width: 496px;
    margin: 0 auto;
  }
}

.hero-button:hover,
.hero-button:focus,
.button-modal-form:hover,
.button-modal-form:focus,
.foot-btn:hover,
.foot-btn:focus {
  background-color: var(--accent-colour);
}

.hero-button {
  margin-top: 72px;
}

@media screen and (min-width: 1158px) {
  .hero-button {
    margin-top: 48px;
  }
}

/* ---------- advantages-------- */

.adv-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondery-text-colour);

  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .adv-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .adv-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    text-align: left;
  }
}

.adv-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
  .adv-description {
    font-weight: normal;
  }
}

.adv > .list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .adv > .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .adv > .list {
    flex-wrap: nowrap;
  }
}

.adv-list-item {
  flex-basis: calc((100% / 2 - 12px));
}

@media screen and (min-width: 1158px) {
  .adv-list-item {
    flex-basis: calc((100% - 3 * 24px));
  }
}

.pic-div {
  height: 112px;
  background-color: var(--section-background-colour);

  align-items: center;
  justify-content: center;

  border-radius: 4px;
  margin-bottom: 8px;
  display: none;
}

@media screen and (min-width: 1158px) {
  .pic-div {
    display: flex;
  }
}

.clock {
  background-image: url(../images/icons/clock.svg);
}
.diagram {
  background-image: url(../images/icons/diagram.svg);
}
.astronaut {
  background-image: url(../images/icons/astronaut.svg);
}

/* ----------- work -------------- */
.work-section {
  display: none;

  padding: 0 0 120px 0;
}

@media screen and (min-width: 1158px) {
  .work-section {
    display: block;
  }
}

/* ---------- our team ----------- */
.team {
  background-color: var(--section-background-colour);
}

.list-worker {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}

.worker {
  background-color: var(--primary-background-colour);

  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.worker-box {
  text-align: center;
  padding: 32px 0;
}

.worker-name {
  margin-bottom: 8px;
}
.worker .social-link:hover,
.worker .social-link:focus {
  background-color: var(--accent-colour);
}

/* -------------- costumers ---------- */

.costum-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}

@media screen and (min-width: 768px) {
  .costum-list {
    column-gap: 24px;
  }
}

.costum-item {
  flex-basis: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
  .costum-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .costum-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}

.costum-link {
  /* width: 168px; */
  height: 88px;
  border: 1px solid;
  border-radius: 4px;
  color: var(--icon-colour);
  display: flex;
  justify-content: center;
  align-items: center;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costum-link:hover,
.costum-link:focus {
  fill: var(--accent-colour);
  color: var(--accent-colour);
}

.costum-pic {
  fill: currentColor;

  transition: fill var(--main-anim-duration) var(--main-cubic);
}

.costum-link:hover .costum-pic,
.costum-link:focus .costum-pic {
  fill: var(--accent-colour);
}

/* --------- footer --------- */
.footer {
  background-color: var(--secondary-background-colour);
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 0;
    justify-content: center;
    align-items: baseline;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
  }
}

.logo-footer {
  color: var(--footer-text-colour);
}

.footer-box {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-box {
    width: 50%;
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-box {
    width: 264px;
    margin-right: 120px;
  }
}

.footer-box > .logo {
  display: inline-block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-box > .logo {
    display: block;
    width: 100%;
    text-align: left;
    max-width: 268px;
    margin-left: auto;
    margin-right: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-box > .logo {
    width: 264px;
    margin-right: 0;
    margin-left: 0;
  }
}

.footer-desc {
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--footer-text-colour);
  max-width: 268px;
}

@media screen and (min-width: 768px) {
  .footer-desc {
    margin: 0;
    margin-left: auto;
    margin-right: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-desc {
    max-width: 264px;
    margin-right: 0;
    margin-left: 0;
  }
}

.footer .social {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer .social {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer .social {
    width: 208px;
    margin-right: 80px;
  }
}

.footer .social-title,
.footer .foot-sub-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-background-colour);
}

@media screen and (min-width: 768px) {
  .footer .social-title {
    text-align: left;
    margin-left: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .footer .social-title {
    text-align: left;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer .foot-sub-title {
    width: 50%;

    text-align: left;
    margin-left: 92px;
  }
}

@media screen and (min-width: 1158px) {
  .footer .foot-sub-title {
    margin-left: 0;
  }
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--icon-footer-accent);
}
.footer .social-list {
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer .social-list {
    justify-content: left;
    margin-left: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .footer .social-list {
    margin-left: 0;
  }
}

/* =========== footer subscribe ============ */

.foot-subscribe {
  width: 100%;
}

.foot-sub-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 1158px) {
  .foot-sub-form {
    justify-content: right;
  }
}

.foot-sub-input {
  display: block;
  width: 100%;
  width: 398px;
  height: 40px;
  padding: 8px 16px;

  margin-bottom: 16px;

  color: var(--white-text-colour);
  background-color: var(--secondary-background-colour);
  border: 1px solid var(--primary-background-colour);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .foot-sub-input {
    width: 50%;
    margin-bottom: 0;
    max-width: 264px;
    margin-left: auto;
    margin-right: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .foot-sub-input {
    width: 264px;
    margin-left: 0;
    margin-right: 24px;
  }
}

.foot-sub-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--primary-background-colour);
}

.foot-btn-wrap {
  position: relative;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .foot-btn-wrap {
    width: 50%;
  }
}

.foot-btn {
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;

  text-align: left;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .foot-btn {
    position: absolute;
    translate: 12px 0;
  }
}

.foot-btn-icon {
  position: absolute;

  top: 50%;
  right: 24px;
  transform: translate(0, -50%);

  fill: var(--primary-background-colour);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .foot-btn-icon {
    position: absolute;

    top: 50%;
    left: 129px;
    transform: translate(0, -50%);

    fill: var(--primary-background-colour);
  }
}

/* =========== PORTFOLIO ============= */
.section-app {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .section-app {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158) {
  .section-app {
    padding-bottom: 120px;
    padding-top: 96px;
  }
}

/* ---------- filter -------------- */

.filter-button {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  height: 40px;
  padding: 8px 16px;

  color: var(--button-colour);
  background-color: var(--section-background-colour);

  border: 1px solid var(--border-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .filter-button {
    padding: 12px 24px;
    height: 48px;
  }
}

@media screen and (min-width: 1158px) {
  .filter-button {
    height: 56px;
  }
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-text-colour);
  background-color: var(--accent-colour);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 48px;
  gap: 16px 24px;

  width: 270px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;

    flex-wrap: nowrap;

    width: auto;
  }
}

@media screen and (min-width: 1158px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

/* ----------- application ------------ */

.category-working {
  color: #434455;
}

/*  overlay */

.overlay-card {
  display: none;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  color: var(--footer-text-colour);
  background-color: var(--overlay-card);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--main-anim-duration) var(--main-cubic);
}
.card-box:hover .overlay-card,
.card-box:focus .overlay-card {
  transform: translateY(0);
}
.card-box {
  display: block;
  flex-basis: calc(100% / 3);

  transition: box-shadow var(--main-anim-duration) var(--main-cubic);
}
.card-box:hover,
.card-box:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-list {
  row-gap: 48px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .app-list {
    row-gap: 72px;
  }
}

.app-cards {
  width: 396px;

  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 768px) {
  .app-cards {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .app-cards {
    width: 360px;
  }
}

.app-thumb {
  max-width: 396px;
  max-height: 280px;

  overflow: hidden;

  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 1158px) {
  .app-thumb {
    max-height: 300px;

    overflow: hidden;
  }
}

.app-thumb > img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 1158px) {
  .app-thumb > img {
  }
}

@media screen and (min-width: 1158px) {
  .img-box {
    position: relative;
    overflow: hidden;
  }
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.name-working {
  margin-bottom: 8px;
}

/**
  |============================
  | modal window
  |============================
*/
.backdrop {
  position: fixed;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--main-anim-duration) var(--main-cubic),
    visibility var(--main-anim-duration) var(--main-cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  /* invisible for seak robot */
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: calc(100% - 36px);
  max-width: 392px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--main-anim-duration) var(--main-cubic);
}

@media screen and (min-width: 1158px) {
  .modal {
    width: 100%;
    max-width: 408px;
    min-height: 576px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
}

.modal-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  margin: 0;
  padding: 0;

  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;

  cursor: pointer;

  transition: background-color var(--main-anim-duration) var(--main-cubic),
    border var(--main-anim-duration) var(--main-cubic);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: var(--accent-colour);
  border: none;
}

.modal-icon {
  position: absolute;
  fill: var(--secondary-background-colour);

  transition: fill var(--main-anim-duration) var(--main-cubic);
}
.modal-btn-close:hover .modal-icon,
.modal-btn-close:focus .modal-icon {
  fill: var(--primary-background-colour);
}

/* ===========  modal window form =========== */

.title-modal {
  text-align: center;
  color: var(--secondery-text-colour);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.modal-form-field:not(:nth-last-child(3)) {
  margin-bottom: 8px;
}

.caption-modal-style {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}

.user {
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-modal-color);
  border-radius: 4px;
  padding-left: 38px;
  background-color: var(--modal-background-color);
}

.modal-field-wrapper {
  position: relative;
}

.modal-icon-box {
  fill: var(--secondary-background-colour);
}

.modal-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
}
.user:focus {
  border-color: var(--overlay-card);
  transition: border-color var(--main-anim-duration) var(--main-cubic);
}

.user:focus + .modal-icon-box {
  fill: var(--overlay-card);
  transition: fill var(--main-anim-duration) var(--main-cubic);
}

.user_comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
}
.user_comment::placeholder {
  color: var(--border-modal-color);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--border-modal-color);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--main-anim-duration) var(--main-cubic);
}

.checkbox-input:checked + .checkbox::before {
  border: none;
  background-color: var(--accent-colour);
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.checkbox-input {
  appearance: none;
}

.checkbox-input:focus + .checkbox::before {
  outline: 1px solid var(--overlay-card);
}

.checkbox-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}
.link-checkbox-desc {
  color: var(--overlay-card);
}
/* ------------- button modal form --------------  */
.button-modal-form {
  margin-top: 24px;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | mobile menu
  |============================
*/
.menu-container {
  position: fixed;
  background-color: var(--primary-background-colour);
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 80px 40px 40px 40px;
  overflow-y: auto;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container {
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.toggle-btn-close {
  background: rgba(231, 233, 252, 0.1);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondery-text-colour);
}

.mobile-adress-phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--overlay-card);

  margin-top: 50px;
}

.mobile-adress {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mobile-adress-item {
  display: flex;
  justify-content: center;
}

.mobile-adress-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--mobile-text-color);
}

.mobile-social {
  gap: 56px;
}

.mobile-social .social-link:hover,
.mobile-social .social-link:focus {
  background-color: var(--icon-footer-accent);
}

.activ-page {
  color: var(--accent-colour);
}
